if [ -z "$WORKSPACE_ROOT" ]; then
    echo "WORKSPACE_ROOT is not set. Exiting."
    exit 1
fi

TEST_ENV_FILE="$WORKSPACE_ROOT/.env.test"
INFRA_ENV_FILE="$WORKSPACE_ROOT/.env.infra"

docker_compose() (
    docker compose -f $WORKSPACE_ROOT/docker-compose.yml \
        --env-file $TEST_ENV_FILE \
        --env-file $INFRA_ENV_FILE \
        $@
)

prompt_selection() {
    local options=("$@")
    local current=0
    while true; do
        for i in "${!options[@]}"; do
            if [ $i -eq $current ]; then
                echo -e "> \033[1;32m${options[$i]}\033[0m" >&2
            else
                echo "  ${options[$i]}" >&2
            fi
        done >&2

        read -rsn1 key
        case "$key" in
            $'\x1b')
                read -rsn2 -t 1 key
                case "$key" in
                    '[A') ((current > 0)) && ((current -= 1)) || true ;;
                    '[B') ((current < ${#options[@]}-1)) && ((current += 1)) || true ;;
                esac
                ;;
            '') break ;;
        esac
        tput cuu ${#options[@]} >&2
    done

    echo "${options[$current]}"
}
